# FWD_Advanced_Android_Task1

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity1/shoestoreinventoryapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity1/shoestoreinventoryapp/: MainActivity.kt
app/src/main/java/com/udacity1/shoestoreinventoryapp/model/: Shoe.kt
app/src/main/java/com/udacity1/shoestoreinventoryapp/repository/: ShoeRepository.kt
app/src/main/java/com/udacity1/shoestoreinventoryapp/view/: DetailShoeFragment.kt  InstructionsFragment.kt  LoginFragment.kt  ShoeListFragment.kt  WelcomeFragment.kt
app/src/main/java/com/udacity1/shoestoreinventoryapp/viewmodel/: Conventer.kt  SharedViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail_shoe.xml  fragment_instructions.xml  fragment_login.xml  fragment_shoe_list.xml  fragment_welcome.xml  item_shoe.xml
app/src/main/res/menu/: overflow_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/udacity1/shoestoreinventoryapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
