// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        version_kotlin = "1.8.0"
        version_appcompat = "1.5.0"
        version_material = "1.6.1"
        version_constraint_layout = "2.1.4"
        version_navigation = "2.5.1"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10'//Safe Args
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}